TITLE=ฅ՞・ﻌ・՞ฅ ざぁこの图片查重工房喵～杂鱼❤️~ 杂鱼❤️~
SELECT_BTN_TEXT=🐾用ざぁこの肉球戳这里选文件夹嘛～
CHECK_BTN_TEXT=ฅ ̳͒・ˑ̫・̳͒ฅ 要帮主人嗅嗅重复照片啦！
LOG_HASH_FOUND = 喵呜~雷达启动喵！发现之前的哈希小饼干啦～♪ 杂鱼做的还不错嘛
LOG_HASH_NOT_FOUND = 呜喵... 没有找到主人做的哈希小饼干呢（耳朵耷拉）一定是杂鱼偷吃了对吧？
LOG_NO_FOLDER_SELECTED = 主人的文件夹... 不见惹！（慌慌张张转圈圈）都是杂鱼的错！绝对是！
MSG_REGENERATE_HASH = 检测到主人残留的旧饼干屑～要烤新的喵？(ฅ´ω`ฅ) 
MSG_COMPLETE=ฅ( ˘ω˘ )♪ 🎉喵喵完成！(尾巴自动卷成爱心形状)
MSG_CHECK_NEEDED = 要先和ざぁこ一起揉面团做哈希小饼干才行喵！杂鱼连这个都不懂吗？
MSG_NO_DUPLICATES=ฅ(๑˃ᆺ˂)ฅ 所有照片都是独一无二的小鱼干喵！杂鱼居然没搞错？
GROUP_TYPE_DUPLICATE=第
GROUP_TYPE_SUSPICIOUS=👁️猫瞳级可疑相似照片组！杂鱼快用放大镜检查！
BTN_SELECT_ALL = 全都要选喵~
BTN_INVERT = 反着选喵~
BTN_CANCEL = 取消啦喵~
BTN_DELETE = 用猫猫拳粉碎掉！杂鱼别手抖按错哦～
MSG_DELETE_COMPLETE=ฅ(๑˃̵ᴗ˂̵)و 照片变成星星消失惹～杂鱼记得打扫碎片！
MSG_PREVIEW_ERROR = 预览魔法失效惹！(被自己的尾巴绊倒) 都怪杂鱼乱碰东西！
LOG_DELETE_SUCCESS=ฅ(๑˃ᴗ˂)و {} 被ざぁこ吃掉了喵～杂鱼还不快鼓掌？
LOG_DELETE_FAILED = 呜呜 {} 太硬了咬不动喵...（牙痛）原因：{} 杂鱼选的什么破文件！
LOG_GENERATE_ERROR = 处理 {} 时被毛线团缠住惹！原因：{}
FILE_SIZE_BYTES={} 字节（刚好塞进爪垫的大小喵）杂鱼的爪子能有多大？
FILE_SIZE_KB={:.2f} KB（可以塞进小鱼干口袋的大小喵）
FILE_SIZE_MB={:.2f} MB（比猫窝还大喵！）
DIMENSIONS={} x {} 像素（喵眼测量结果~）
LOADING_ERROR=ฅ(๑д๑)ฅ!! 图片加载失败惹！一定是杂鱼干的！
INFO_WIDTH_ERROR = 测量尺被当成逗猫棒抢走了喵（委屈）都怪杂鱼晃来晃去！
PREVIEW_TITLE=【ざぁこ魔法镜】{}～杂鱼别偷看我的镜子！
GROUP_LABEL = {}{} 个完全一致小鱼干照片～杂鱼眼睛是摆设吗？
FILE_NAME=🐾 嗅嗅档案：{}
FILE_SIZE=⚖️ 重量检测：{} 
MODIFIED_TIME=⏰ 修改时间：{}
LOG_PREVIEW_FAILED = 预览 {} 时被静电炸毛了喵！原因：{} 杂鱼的头发导电吗？
BTN_DELETE_IMAGE=ฅ(≚ᄌ≚) 用牙齿咬碎！
ERROR_TITLE=ฅ(๑ 0ᆽ0 ๑)!! ざぁこ闯祸了喵！都是杂鱼害的！
LOG_START_HASH_CALCULATION = 开始用尾巴搅拌哈希面团喵～路径：{0} 杂鱼别把尾巴搅进去！
LOG_HASH_CALCULATION_COMPLETE=ฅ(^◕ᴥ◕^) 新鲜出炉的哈希小饼干！
LOG_START_CHECK_DUPLICATE = 启动喵星雷达扫描模式～杂鱼别干扰信号！
LOG_CHECK_DUPLICATE_FAILED = 要先和ざぁこ一起做小饼干才能玩喵！杂鱼连顺序都不懂？
LOG_CHECK_DUPLICATE_COMPLETE = 所有可疑分子都标记上爪印了喵～杂鱼快记笔记！
LOG_DELETE_SUCCESS = 嗖 ——！{0} 变成猫砂消失了喵（满意舔爪）杂鱼记得换猫砂！
LOG_DELETE_FAILED = 呜...{0} 逃跑成功了喵！原因：{1}（躲进纸箱）杂鱼连纸箱都追不上？
MSG_RESULTS_SAVED=ฅ(≚ᄌ≚) 秘密藏在 {0} 的小鱼干罐子里啦～杂鱼别偷吃！