TITLE=🥰图片查重🥰
SELECT_BTN_TEXT=👉选选文件夹计算哈希值嘛~
CHECK_BTN_TEXT=👉检查一下哈希值重复情况啦~
LOG_HASH_FOUND=哇呀！发现已经有哈希值文件咯，检查按钮开启啦~
LOG_HASH_NOT_FOUND=哎呀呀，没找到哈希值文件呢，检查按钮暂时乖乖休息哟！
LOG_NO_FOLDER_SELECTED=哎呀呀，您还没选文件夹呢😔。
MSG_REGENERATE_HASH=哈希值文件已经在这儿啦，要不要重新算一算嘛？
MSG_COMPLETE=🎉完成咯🎉
MSG_CHECK_NEEDED=要先算一下哈希值哟~
MSG_NO_DUPLICATES=😎结果来啦😎
GROUP_TYPE_DUPLICATE=🧐重复小团体🧐
GROUP_TYPE_SUSPICIOUS=🤔可疑重复小团体🤔
BTN_SELECT_ALL=全选
BTN_INVERT=反选
BTN_CANCEL=取消
BTN_DELETE=删除选中
MSG_DELETE_COMPLETE=😃操作完成啦😃
MSG_PREVIEW_ERROR=😣预览出错啦😣
LOG_DELETE_SUCCESS=🎉成功把图片删掉啦: {}
LOG_DELETE_FAILED=😫删除 {} 失败啦: {}
LOG_GENERATE_ERROR=哎呀呀，处理 {} 的时候出问题啦: {}
FILE_SIZE_BYTES={} 字节
FILE_SIZE_KB={:.2f} KB
FILE_SIZE_MB={:.2f} MB
DIMENSIONS={} x {} 像素
LOADING_ERROR=😭图片加载失败啦😭
INFO_WIDTH_ERROR=哎呀呀，宽高信息获取失败啦😢
PREVIEW_TITLE={}
GROUP_LABEL={} {}
FILE_NAME=文件名: {}
FILE_SIZE=文件大小: {}
MODIFIED_TIME=修改时间: {}
LOG_PREVIEW_FAILED=😫预览图片 {} 失败啦: {}
BTN_DELETE_IMAGE=删掉
ERROR_TITLE=出错啦